# Kaynes

./: README.md  pom.xml
kaynes-api/: pom.xml
kaynes-api/src/main/java/cc/cannot/dict/api/: DictServiceApi.java
kaynes-api/src/main/java/cc/cannot/dict/api/constant/: AreaLevelEnum.java  CarLevelEnum.java  CategoryLevelEnum.java
kaynes-api/src/main/java/cc/cannot/dict/api/req/: AreaUpdateReq.java  BaseTreeUpdateReq.java  CarUpdateReq.java  CategoryUpdateReq.java  CommunityUpdateReq.java
kaynes-api/src/main/java/cc/cannot/dict/api/resp/: AreaVO.java  BaseTreeVO.java  CarVO.java  CategoryVO.java  CommunityVO.java  FlatVOInterface.java  JsonResp.java
kaynes-business/: README.md  pom.xml
kaynes-business/src/main/java/cc/cannot/dict/business/exception/: ArgException.java
kaynes-business/src/main/java/cc/cannot/dict/business/redis/: Redis.java  RedisConfig.java  RedisImpl.java
kaynes-business/src/main/java/cc/cannot/dict/business/service/: AreaService.java  BaseService.java  CarService.java  CategoryService.java  CommunityService.java
kaynes-business/src/main/java/cc/cannot/dict/business/service/impl/: AreaServiceImpl.java  CarServiceImpl.java  CategoryServiceImpl.java  CommunityServiceImpl.java
kaynes-business/src/main/java/cc/cannot/dict/business/tree/: TreeCacheService.java  TreeRepositoryService.java  TreeService.java  WeightSortInterface.java
kaynes-business/src/main/java/cc/cannot/dict/business/tree/impl/: PathCids.java  StaticCacheManager.java  TreeCacheServiceImpl.java  TreeRepositoryServiceImpl.java  TreeServiceImpl.java
kaynes-business/src/main/java/cc/cannot/dict/business/tree/impl/mq/event/: DeleteNodeEvent.java
kaynes-business/src/main/java/cc/cannot/dict/business/tree/impl/mq/receiver/: DeleteNodeHandler.java
kaynes-business/src/main/java/cc/cannot/dict/business/tree/impl/mq/sender/: DeleteNodeSender.java
kaynes-common/: README.md  pom.xml
kaynes-common/src/main/java/cc/cannot/common/exceptions/: ArgException.java  BaseException.java  NotFoundException.java
kaynes-common/src/main/java/cc/cannot/common/models/: StringDict.java
kaynes-common/src/main/java/cc/cannot/common/utils/: JSONUtils.java  PrimeTypeUtils.java  StrUtils.java  TimeUtils.java
kaynes-persistence/: pom.xml
kaynes-persistence/src/main/java/cc/cannot/dict/persistence/entity/: AreaEntity.java  BaseEntity.java  BaseTreeEntity.java  CarEntity.java  CategoryEntity.java  CommunityEntity.java
kaynes-persistence/src/main/java/cc/cannot/dict/persistence/entity/constants/: DictTypeEnum.java
kaynes-persistence/src/main/java/cc/cannot/dict/persistence/entity/interfaces/: BaseTreeDaoInterface.java  BaseTreeInterface.java  DynamicAttrInterface.java  WeightInterface.java
kaynes-persistence/src/main/java/cc/cannot/dict/persistence/repository/: AreaRepository.java  CarRepository.java  CategoryRepository.java  CommunityRepository.java  RawRepository.java
kaynes-web/: pom.xml
kaynes-web/src/main/java/cc/cannot/: Application.java
kaynes-web/src/main/java/cc/cannot/dict/exception/: DictExceptionHandler.java
kaynes-web/src/main/java/cc/cannot/dict/web/controller/: AreaController.java  CarController.java  CategoryController.java  CommunityController.java  DocumentationController.java  HealthController.java
kaynes-web/src/main/resource/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
